spring.application.name=user-service

spring.datasource.url=jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.datasource.username=CUSTOMDEV
spring.datasource.password=CUSTOMDEV123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
server.port=8080

#Eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka